# HelloWorldBatch

./: pom.xml
src/main/java/org/example/helloworldbatch/: HelloWorldBatchApplication.java  HelloWorldConfig.java  HelloWorldTasklet.java
src/main/resources/: application.properties
